{
  "name": "image-optimizer",
  "version": "1.0.0",
  "description": "a small tool to optimize image",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image"
  ],
  "author": "chi",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.33.3"
  }
}
